.infographic {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15rem 0;
  gap: 2rem;
  height: 40rem;
  @media only screen and (max-width: $bp-tablet) {
    flex-direction: column;
    & > * {
      margin-bottom: 5rem;
    }
  }
  @media only screen and (max-width: $bp-mobile) {
    height: 100rem;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    background: url("/assets/shared/desktop/bg-pattern-leaf.svg");
    background-repeat: no-repeat;
    width: 100rem;
    height: 60rem;
    z-index: -2;
    left: 55rem;
    top: 12rem;
  }
  &__passionate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    @media only screen and (max-width: $bp-tablet) {
      flex-direction: row;
    }
    @media only screen and (max-width: $bp-mobile) {
      flex-direction: column;
    }
  }
  &__resourceful {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    @media only screen and (max-width: $bp-tablet) {
      flex-direction: row;
    }
    @media only screen and (max-width: $bp-mobile) {
      flex-direction: column;
    }
  }
  &__friendly {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    @media only screen and (max-width: $bp-tablet) {
      flex-direction: row;
    }
    @media only screen and (max-width: $bp-mobile) {
      flex-direction: column;
    }
  }
  &__img {
    background-image: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
  }
  &__title {
    text-transform: uppercase;
    font-size: 2.2rem;
    letter-spacing: 4px;
    font-weight: 500;
  }
  &__text {
    text-align: center;
    width: 90%;
    font-size: 1.6rem;
    @media only screen and (max-width: $bp-tablet) {
      text-align: unset;
      width: 100%;
      margin-top: -2rem;
    }
    @media only screen and (max-width: $bp-mobile) {
      width: 50%;
      text-align: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 120%;
    @media only screen and (max-width: $bp-tablet) {
      height: 100%;
      align-items: flex-start;
      margin-left: 6rem;
    }
    @media only screen and (max-width: $bp-mobile) {
      margin: 0 auto;
      align-items: center;
      height: 20rem;
    }
  }
}
